<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabi Script Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #00FF00; /* Green text color */
            overflow-x: hidden; /* Prevents horizontal scrolling */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            animation: typing 3s steps(30, end);
            overflow: hidden;
            white-space: nowrap;
            margin: auto;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        .download-link {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #444; /* Dark gray background */
            border: 1px solid #666;
            border-radius: 5px;
            text-decoration: none;
            color: #00FF00; /* Green text color */
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .download-link:hover {
            background-color: #555; /* Darker gray tone on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FMOS BOOT MENU</h1>
        
        <h2>Options</h2>
        <a class="download-link" href="https://fabischau1.github.io/SelectFMOS">Versions</a>
        <a class="download-link" href="https://fabischau1.github.io/FMOS/Boot">FMOS Root</a>
        <a class="download-link" href="https://fabischau1.github.io/FMOSfiles">Files</a>
        <a class="download-link" href="https://fabischau1.github.io/FM_OS">FMOS</a>
		<a class="download-link" href="https://fabischau1.github.io/BIOS">BIOS</a>
    </div>
</body>
</html>