let newHtml = `
  <html>
    <head>
      <title>System Failure</title>
      <style>
        body {
          background-color: #000; /* black background */
          font-family: monospace;
          text-align: center;
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
      .container {
          width: 100%;
          height: 100%;
          background-color: #000; /* black background */
          padding: 20px;
          box-sizing: border-box;
        }
      .header {
          font-size: 36px;
          font-weight: bold;
          color: #ffffff; /* white text */
        }
      .message {
          font-size: 18px;
          color: #ffffff; /* white text */
        }
      .glitch {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      .glitch span {
          position: relative;
          top: 0;
          left: 0;
          animation: glitch 2s infinite;
        }
        @keyframes glitch {
          0% {
            text-shadow: 0 0 0 #000;
          }
          20% {
            text-shadow: 2px 2px 0 #ff0000;
          }
          40% {
            text-shadow: -2px -2px 0 #00ff00;
          }
          60% {
            text-shadow: 2px -2px 0 #0000ff;
          }
          80% {
            text-shadow: -2px 2px 0 #ffff00;
          }
          100% {
            text-shadow: 0 0 0 #000;
          }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="header">SYSTEM FAILURE</h1>
        <div class="glitch">
          <span>
            <p class="message">
              <span>A</span><span> </span><span>P</span><span>P</span><span>L</span><span>I</span><span>C</span><span>A</span><span>T</span><span>I</span><span>O</span><span>N</span> <span>F</span><span>A</span><span>I</span><span>L</span><span>U</span><span>R</span><span>E</span>
            </p>
            <p class="message">
              <span>E</span><span>R</span><span>R</span><span>O</span><span>R</span> <span>C</span><span>O</span><span>D</span><span>E</span>: <span>0</span><span>x</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>1</span>
            </p>
            <p class="message">
              <span>P</span><span>R</span><span>O</span><span>C</span><span>E</span><span>S</span><span>S</span><span>O</span><span>R</span> <span>F</span><span>A</span><span>I</span><span>L</span><span>U</span><span>R</span><span>E</span>
            </p>
            <p class="message">
              <span>P</span><span>L</span><span>E</span><span>A</span><span>S</span><span>E</span> <span>R</span><span>E</span><span>S</span><span>T</span><span>A</span><span>R</span><span>T</span> <span>Y</span><span>O</span><span>U</span><span>R</span> <span>C</span><span>O</span><span>M</span><span>P</span><span>U</span><span>T</span><span>E</span><span>R</span>
            </p>
          </span>
        </div>
      </div>
    </body>
  </html>
`;

document.documentElement.innerHTML = newHtml;
