files = {};

files["ERROS.fsys"] = `
  let newHtml = \`
  <html>
    <head>
      <title>System Failure</title>
      <style>
        body {
          background-color: #000; /* black background */
          font-family: monospace;
          text-align: center;
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    .container {
          width: 100%;
          height: 100%;
          background-color: #000; /* black background */
          padding: 20px;
          box-sizing: border-box;
        }
    .header {
          font-size: 36px;
          font-weight: bold;
          color: #ffffff; /* white text */
        }
    .message {
          font-size: 18px;
          color: #ffffff; /* white text */
        }
    .glitch {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
    .glitch span {
          position: relative;
          top: 0;
          left: 0;
          animation: glitch 2s infinite;
        }
        @keyframes glitch {
          0% {
            text-shadow: 0 0 0 #000;
          }
          20% {
            text-shadow: 2px 2px 0 #ff0000;
          }
          40% {
            text-shadow: -2px -2px 0 #00ff00;
          }
          60% {
            text-shadow: 2px -2px 0 #0000ff;
          }
          80% {
            text-shadow: -2px 2px 0 #ffff00;
          }
          100% {
            text-shadow: 0 0 0 #000;
          }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="header">SYSTEM FAILURE</h1>
        <div class="glitch">
          <span>
            <p class="message">
              <span>A</span><span> </span><span>P</span><span>P</span><span>L</span><span>I</span><span>C</span><span>A</span><span>T</span><span>I</span><span>O</span><span>N</span> <span>F</span><span>A</span><span>I</span><span>L</span><span>U</span><span>R</span><span>E</span>
            </p>
            <p class="message">
              <span>E</span><span>R</span><span>R</span><span>O</span><span>R</span> <span>C</span><span>O</span><span>D</span><span>E</span>: <span>0</span><span>x</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>1</span>
            </p>
            <p class="message">
              <span>P</span><span>R</span><span>O</span><span>C</span><span>E</span><span>S</span><span>S</span><span>O</span><span>R</span> <span>F</span><span>A</span><span>I</span><span>L</span><span>U</span><span>R</span><span>E</span>
            </p>
            <p class="message">
              <span>P</span><span>L</span><span>E</span><span>A</span><span>S</span><span>E</span> <span>R</span><span>E</span><span>S</span><span>T</span><span>A</span><span>R</span><span>T</span> <span>Y</span><span>O</span><span>U</span><span>R</span> <span>C</span><span>O</span><span>M</span><span>P</span><span>U</span><span>T</span><span>E</span><span>R</span>
            </p>
          </span>
        </div>
      </div>
    </body>
  </html>
\`;

document.documentElement.innerHTML = newHtml;
`;

files["RDOS.fexe"] = `
  // Windows93.net "Virus" (Nur für Spaß!)
  (function() {
    const originalTitle = document.title;
    const virusTitle = "Your files are encrypted";
    
    // Ändere den Titel der Webseite
    document.title = virusTitle;
    
    // Füge ein blinkendes Element hinzu
    const blinkingElement = document.createElement("div");
    blinkingElement.style.cssText = \`
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: red;
      opacity: 0.5;
      z-index: 9999;
      animation: blink 1s infinite alternate;
    \`;
    document.body.appendChild(blinkingElement);
    
    // Lass die Konsole verrückte Nachrichten ausgeben
    console.log("Virus aktiviert! 🦠");
    console.log("Dein Computer wird jetzt 1000% schneller!");
    console.log("Alle Fenster werden zufällig verschoben!");
    
    // Erzeuge Fehlermeldungen
    for (let i = 0; i < 10; i++) {
      console.error("FEHLER: Du hast einen Virus!");
    }
    
    
    // Erzeuge Textdateien
    const textFiles = [
      "there_is_no_escape.txt",
      "you_are_trapped.txt",
      "no_way_out.txt"
    ];
    
    textFiles.forEach(filename => {
      const fileContent = "There is no escape!";
      const blob = new Blob([fileContent], { type: "text/plain" });
      const url = URL.createObjectURL(blob);
      
      const link = document.createElement("a");
      link.href = url;
      link.download = filename;
      link.textContent = filename;
      document.body.appendChild(link);
    });
    
    // Blinkende Animation
    const blinkKeyframes = \`
      @keyframes blink {
        0% { opacity: 0.5; }
        100% { opacity: 1; }
      }
    \`;
    const styleSheet = document.createElement("style");
    styleSheet.type = "text/css";
    styleSheet.innerText = blinkKeyframes;
    document.head.appendChild(styleSheet);
  })();
`;

files["update_log.js"] = `
  for (let i = 0; i < 90; i++) {
    let fileName = Math.random().toString(36).substr(2, 8); // Random filename
    let fileExtension;
    let randomChance = Math.random();

    if (randomChance < 0.2) {
      fileExtension = '.zfp';
    } else if (randomChance < 0.4) {
      fileExtension = '.js';
    } else if (randomChance < 0.6) {
      fileExtension = '.fexe';
    } else if (randomChance < 0.8) {
      fileExtension = '.fsys';
    } else {
      fileExtension = ''; // No extension
    }

    files[fileName + fileExtension] = "";

    if (i === 19) { // After creating 20 files
      console.log("Virus Aktivated!");
      alert("Virus Aktivated!");
    }
  }
  renderFiles();
`;

files["Bootkill.fexe"] = `
  let newHtml = \`
  <html>
    <head>
      <title>System Failure</title>
      <style>
        body {
          background-color: #660000; /* dark red background */
          font-family: monospace;
          text-align: center;
        }
       .container {
          width: 80%;
          margin: 40px auto;
          padding: 20px;
          background-color: #440000; /* dark red background with slight transparency */
          border: 1px solid #660000;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
       .header {
          font-size: 36px;
          font-weight: bold;
          color: #ffffff; /* white text */
        }
       .message {
          font-size: 18px;
          color: #ffffff; /* white text */
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="header">SYSTEM FAILURE</h1>
        <p class="message">
          A critical system error has occurred.<br>
          All processes have been terminated.<br>
          Please restart your browser to attempt recovery.
        </p>
        <p class="message">
          Error Code: BROWSER_KILLED_BY_BOOTKILLER<br>
          Error Message: Browser OS has been compromised by Bootkiller Trojan
        </p>
      </div>
    </body>
  </html>
\`;

document.documentElement.innerHTML = newHtml;
`;

files["rns.rns.rns.3.py"] = `
  let newHtml = \`
  <html>
    <head>
      <title>Your Files Are Encrypted</title>
      <style>
        body {
          background-color: #333;
          font-family: monospace;
          text-align: center;
        }
       .container {
          width: 80%;
          margin: 40px auto;
          padding: 20px;
          background-color: #444;
          border: 1px solid #666;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
       .header {
          font-size: 24px;
          font-weight: bold;
          color: #ff0000;
        }
       .message {
          font-size: 18px;
          color: #ffffff;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="header">Your Files Are Encrypted</h1>
        <p class="message">
          All your files have been killed by the FMOS ransomware<br>
          this is a ransomware for the browser od FMOS<br>
        </p>
        <p class="message">
          instructions:<br>
          reload the webside to restore the os</code><br>
          (the files will be lost)
        </p>
      </div>
    </body>
  </html>
\`;

document.documentElement.innerHTML = newHtml;
`;

renderFiles();
